<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <!-- SIMULATION SETTINGS -->
    <time>
        <begin value="0"/>
        <end value="1800"/> <!-- 3 hours, from 06:00 - 09:00 morning peak -->
    </time>
    
    <!-- PROCESSING OPTIONS -->
    <processing>
        <step-length value="1"/>
        <time-to-teleport value="-1"/> <!-- Disable Teleportation -->
			<device.emissions.period value="10" />
			<summary-output.period value="300"/>
    </processing>
    
    <!-- INPUT FILES -->
    <input>
        <net-file value="Network.net.xml"/>
        <route-files value="Demand.rou.xml"/>
		<additional-files value="Sensors.add.xml,Sensors2.add.xml,tls_logging.add.xml"/>
    </input>

    <!-- OUTPUT FILES -->
	<output>
		<fcd-output value="simulation_logs/vehicle_positions.xml"/>
		<fcd-output.attributes value="x,y,angle"/>
	</output>

    <!-- REPORT OPTIONS -->
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
</configuration>